{
  "application.js": "/packs/js/application-535202124475d4592713.js",
  "application.js.map": "/packs/js/application-535202124475d4592713.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-535202124475d4592713.js"
      ],
      "js.map": [
        "/packs/js/application-535202124475d4592713.js.map"
      ]
    }
  }
}